@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
*{
    font-family: 'Lemon', cursive;
    scroll-behavior: smooth;
}

#nav{
    border-bottom: 5px;
}
body{
    background-color: black;
}
#nav{
    top: 0;
    background-color: black;
    position: fixed;
    width: 99%;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    list-style: none;
}
nav ul li{
    float: left;
}
nav ul li a{
    display: block;
    padding: 8px;
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: greenyellow;
}

hr{
    border: 2px solid burlywood;
}
.subhr{
    border: 2px solid burlywood;
    width: 250px;
    margin-top: -35px;
    margin-bottom: 50px;
}
h1{
    color: burlywood;
    font-size: 60px;
}
h2{
    color: white;
    font-size: 50px;
}
p{
    color: white;
    font-size: 30px;
}

.intro{
    display: flex;
    justify-content:center;
}
.introki{
    padding: 100px;
    width: 50%;
}
.introka{
    padding: 100px;
    background-image: url(background-header.svg);
    background-repeat: no-repeat;
    width: 50%;
    margin-top: 100px;
}
.introka img{
    width: 300px;
}
.introba{
    text-align: center;
    font-size: 30px;
    padding: 0% 10%;
}

#skills, .myworks{
    text-align: center;
}

.card{
    display: flex;
    justify-content: center;
}

.card div{
    margin: 20px;
    padding: 20px;
    background-color: rgb(59, 58, 58) ;
    border-radius: 20px;
}

.card div:hover{
    background-color: gray;
    cursor: pointer;
}
.card div p:hover{
    color: black;
}

#myworks {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 20px;
}
.myworks1, .myworks2, .myworks3{
    margin: 10px;
    padding: 30px;
    background-color: rgb(59, 58, 58);
    border-radius: 10px;
}

.myworks1 hr, .myworks3 hr{
    margin-top: -30px;
    width: 250px;
}

#contact .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 20px;
  }
  .grid-container > div {
    text-align: center;
    align-content: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item3{
    grid-column-end: span 2;
  }

@media (max-width:700px){
    nav{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        margin-top: -10px;
    }
    .intro{
        display: flex;
        flex-wrap: wrap;


    }
    .introki{
        margin: 50px;
        padding: 10px;
        
    }
    .introka{
        margin: 10px;
        padding: 10px;    

    }
    .introka img{
        width: 200px;
    }

    .card, #myworks{
        display: flex;
        flex-direction: column;
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto;

    }
}